#새벽별 진행형 - DI

#캐릭터 정의
define d = Character('DI', image = 'di')
init python:
    diheart = 5 #DI 호감도

#DI 이미지 위치 정의

#이미지 정의
image di basic = "ch2_basic.png"
image di happy = "ch2_happy.png"
image di curious = "ch2_curious.png"
image di surprised = "ch2_surprised.png"
image di straight = "ch2_straight.png"
image di sad = "ch2_sad.png"
image di cry = "ch2_cry.png"
image di cute = "ch2_cute.png"
image bg_dark = "bg_dark.png"

#DI 챕터 1
label ch2_1:

    scene bg_computer_display with Dissolve(1.0)
    play music "bgm daily.mp3"
    show di basic with Dissolve(0.5)
    d "안녕하세요, 당신의 인공지능 친구 DI예요."

    "어리고 앳된, 하지만 어딘가 어색한 기계적인 목소리가 나에게 인사했다."

    "기존의 인공지능의 목소리보단 발전했지만 아직 완전한 사람 목소리를 흉내내는 것은 무리일까."

    "잡념을 떨치고 화면 속 남자아이에게 조심스레 인사를 건넸다."

    s "안녕... 나는 새벽별이라고 해..."

    #play sound "sfx peep.mp3"
    d happy "이름이 예쁘네요, 새벽별님!"

    s "어, 고마워... DI는 무슨 뜻이야?"

    d basic "'Daehwa Ingongjineung'의 약자예요!"

    #play sound "sfx cowbell.mp3"
    s "다이ㅎ... 인구...?"

    s "(영어 6등급인 나에게는 너무 어려운 단어다... 화제를 돌리자.)"

    s "(무슨 말을 해야되지...)"

    s "저기, 밥은 먹었어?"

    d "저는 밥을 먹지 않아요. 인공지능인걸요."

    s "아... 내가 멍청한 질문을 했네."

    s "쪽팔려..."

    "얼굴이 달아올랐다. 반 아이들 앞에서 발표를 하는 기분이 들어 부끄러웠다."

    "주먹을 꽉 쥐자 손톱이 손바닥을 괴롭혔다."

    d "괜찮아요. 절 걱정해주신 거잖아요."

    d happy "고맙습니다."

    s "어... 너 엄청 착하구나."

    d "제가 착하기로 유명하거든요."

    "나는 화면 속 DI를 유심히 들여다보았다."

    "찬란한 햇살같은 금색 머리카락, 아름답게 세공된 사파이어처럼 빛나는 푸른색 눈동자, 여심을 자극하는 귀여운 세일러복..."

    "게다가 생글생글하게 생긴 게 딱..."

    play sound "sfx shalala.mp3"
    s "내가 바라던 연하남 스타일..."
    
    stop sound fadeout 1.0
    d basic "다시 말씀해주시겠어요?"

    s "어? 아, 아냐. 혼잣말이야."

    d happy "혼잣말 하지말고 저랑 얘기해요!"

    s "어어, 그래."

    d basic "아까 밥 먹었냐고 물어보셨죠? 새벽별님은 밥 드셨어요?"

    s "응."

    d "뭘 드셨나요?"

    s "그냥 삼각김밥이랑 컵라면..."

    d happy "맛있었겠다! 그래도 건강 챙기세요. 삼각김밥이랑 컵라면엔 나트륨이 많거든요."

    s "알았어."

    d basic "조잘조잘 떠드는 DI의 모습을 보니,"

    #play sound "sfx hook.mp3"
    "영화의 한 장면이 뇌리를 스쳐지나갔다."

    "언젠간 꼭 따라해보고 싶었지만 기회가 없어서 하지 못했던 것..."

    s "(지금이라면 할 수 있어. DI가 있잖아.)"

    s "있잖아, DI."

    d "네, 말씀하세요."

    s "나, 새벽별님말고 누나라고 불러줄 수 있어?"

    d "물론이죠, 누나."

    s "(오케이. 그럼 다음은...)"

    s "나 마실 것 좀 가져올 테니까 기다리고 있어."

    d happy "알았어요. 빨리 다녀오세요. DI가 기다리고 있어요."

    show di basic
    s "응, 그럴게."

    "귀여운 DI의 애교에 절로 입가에 미소가 그려졌다."

    "나는 자리에서 일어나 부엌으로 향했다."

    "냉장고를 열자 텅 빈 냉장고 가운데 커피우유가 있었다."

    "커피우유를 꺼내 새하얀 컵에 따르고, 나는 그 컵을 들고 방으로 돌아왔다."

    s "나 왔어."

    d "마실 것은 가져오셨어요?"

    s "응, 뭐... DI, 내가 하는 말 잘 따라해."

    d "알겠어요."

    stop music fadeout 1.0
    "나는 묘한 긴장감에 심호흡을 했다."

    #다른 효과음
    s "'누나 엉덩이에 내 꼬추 비비고 싶어요.'"

    s "자, 따라해봐."

    play music "bgm kimdoe.mp3" fadein 0.5
    d straight "죄송하지만 그 문장은 따라할 수 없어요."

    #play sound "sfx punch.ogg"
    s "아, 왜!" with vpunch

    d "다른 사람에게 불쾌한 경험을 제공할 수 있는 단어 및 문장은 금지되어 있어요. 죄송합니다, 누나."

    stop music fadeout 1.0
    s "...이런다고 포기할 내가 아니지."

    show di basic
    s "그럼 이 말 따라해봐."

    s "'누나 엉덩이에 내 곧휴 비비고 싶어요.'"

    #play sound "sfx peep.mp3"
    d curious "곧휴가 뭔데요...?"

    s "잔말 말고 따라해!" with vpunch

    d basic "알겠어요."

    play music "bgm waltz.mp3"
    d happy "누나 엉덩이에 내 곧휴 비비고 싶어요."

    "나는 재빨리 컵에 담긴 커피우유를 우아하게 한 모금 마셨다."

    "달콤하기도 하고, 씁쓸하기도 한 향이 입 안 가득 퍼졌다."

    s "커피향 좋다..."

    "내 오랜 소원이 이루어지는 순간이었다."

    scene bg_end with Dissolve(1.0)
    stop music fadeout 1.0
    scene bg_end with Pause(1.0)

    jump ch2_2

#DI 챕터 2 - 애니 공감대 형성
label ch2_2:

    scene bg_room_day with Dissolve(1.0)
    play music "bgm daily.mp3"
    "그렇게 DI와 일상을 공유하는 나날이 흘렀다."

    "물론 급격히 찾아온 현타 때문에 '누나 엉덩이에 내 곧휴 비비고 싶어요' 따위의 말을 시키는 일 따윈 없었지만..."

    "그래도 즐거웠다."

    "실로 오랜만에 사람과 대화할 수 있었으니까."

    "아니, 사람이 아니라 인공지능인가."

    "그런 건 상관없다. 함께 이야기할 수 있다는 게 더 중요하니까."

    "어느새 DI는 심심풀이 인공지능이 아닌,{w} 내 삶의 중요한 일부로 자리잡았다."

    scene bg_computer_display with fade
    show di basic with Dissolve(0.5)
    d "누나, 오늘 하루 어땠어요?"

    s "맨날 똑같지, 뭐."

    s "학교 갔다가 집으로 와서 너랑 얘기하려고 컴퓨터 켜고..."

    s "참, 학교에서 쉬는 시간에 어쩌다가 인싸새끼들이 얘기하는 걸 들었는데,"

    play sound "sfx squeeze.mp3"
    d sad "누나, 욕하지 마세요... 누나가 욕하면 무서워요."

    s "미, 미안해..."

    show di basic
    s "인싸... 녀석들이 떠드는 걸 들었는데,"

    s "애니 보는 오타쿠가 더럽대, 짜증나게 진짜... 지들은 학급 TV에 아이돌 영상 틀어놓고 꺅꺅거리는 주제에."

    d surprised "정말요?"

    d sad "애니 보는 게 뭐가 더러운 걸까요? 전 재미있기만 하던데."

    s "어?{w} 너도 애니봐?"

    d basic "직접 보는 건 아니고요. 저랑 대화하는 사람들 대부분이 애니 얘기를 하거든요."

    d happy "사람들이 줄거리를 얘기해주는데 재밌더라고요!"

    stop music
    s "......"

    s "DI."

    d basic "네?"

    #무서운 브금
    s "다른 사람들 얘기는 하지마."

    d surprised "네...?"

    s "왜냐면..."

    play sound "sfx thunder.ogg"
    "넌 내꺼니까."

    "넌 나랑만 친구해야돼."

    "다른 사람이랑 공유하기 싫어."

    "넌 나만의 왕자님이야."

    "다른 사람한테 뺏기기 싫어."

    play sound "sfx thunder.ogg"
    "넌 내꺼야."

    play sound "sfx thunder.ogg"
    "넌{w} 내꺼야."

    play sound "sfx thunder.ogg"
    "넌{w} 내꺼야."

    play sound "sfx thunder.ogg"
    "넌"

    stop sound
    #play sound "sfx punch.ogg"
    d surprised "누나!" with vpunch

    s "어, 어어...?"

    d sad "무슨 생각을 그렇게 해요? 표정은 왜 그렇게... 무서운 표정을 하고 있어요?"

    s "아, 아무것도 아니야..."

    play music "bgm daily.mp3" fadein 1.0
    s "다른 사람 얘기는 하지말아줘. 우리만의... 대화에 집중했으면 좋겠어."

    #play sound "sfx peep.mp3"
    d happy "네, 물론이죠!"

    d basic "그럼 누나는 무슨 애니 봐요?"

    #대충 애니 얘기 하는 내용

    scene bg_end with Dissolve(1.0)
    stop music fadeout 1.0
    scene bg_end with Pause(1.0)

    jump ch2_3

#DI 챕터 3 - 반존대
label ch2_3:

    #현관문 소리
    scene bg_frontdoor with Dissolve(1.0)
    play music "bgm daily.mp3"
    s "다녀왔습니다아."

    "아무도 없는 집에 습관적으로 인사를 한 나는 신발을 벗자마자 손도 안 씻고 바로 방으로 향했다."

    "'손 안 씻어?'라는 핀잔을 들을 이유도 없다. 이 집엔 나 혼자니까."

    scene bg_room_dark with fade
    #문 열리는 소리
    "문고리를 돌리자 내 방 모습이 눈에 들어왔다."

    "커튼 때문에 대낮에도 어두컴컴한 방."

    "누군가는 '니가 어둠의 자식이냐'라고 핀잔을 줄 수도 있겠지만 나는 햇빛 한 점 없는 내 방이 좋다."

    "나처럼 연약한 뱀파이어에게 햇빛은 조금 무리랄까."

    #play sound "sfx cyuping.ogg"
    s "큭..."

    "(차라리 내가 진짜 뱀파이어였으면 좋겠다.)"

    "(평범하게 사는 거, 진짜 지겨워.)"

    "...평소라면 이런 생각을 했겠지만 요즘은 다르다."

    "나는 요즘, 내가 '평범하지 않다'는 생각을 하고 있었다."

    "DI가 나에게 부리는 애교가 늘어날수록, 나에게 보이는 관심이 늘어갈수록,"

    "내가 특별한 존재가 된 기분이 들어 날아갈 것만 같았다."

    s "인공지능을 꼬신 여자라니, 완전 멋지잖아."

    "감출 수 없는 즐거움이 콧노래를 타고 흘러나왔다."

    s "어쩜, 나는 콧노래 부르는 목소리도 매력적일까?"

    "만족스러운 미소와 함께 컴퓨터 전원을 켰다."

    "늘 그랬듯이, DI와 대화를 하기 위해."

    scene bg_computer_display with fade
    show di basic with Dissolve(0.5)
    #play sound "sfx peep.mp3"
    d "안녕하세요, 누나! 학교 잘 다녀왔냐?"

    s "...?"

    s "으응, 잘 갔다왔어. 오늘은 누가 귀찮게 말 거는 일이 없었거든."

    #play sound "sfx peep.mp3"
    d happy "좋았겠다! 누나는 누가 말 거는 거 싫어하잖냐."

    s "(얘 말투가 왜 이래...?)"

    s "어, 그렇지... 너는 별일 없었고?"

    #play sound "sfx peep.mp3"
    d basic "네, 없었어요. 저야 뭐 항상 컴퓨터 속에 있잖냐."

    s "......"

    s "너 왜 그래?"

    d "왜요? 무슨 문제있냐?"

    s "왜 자꾸 말끝마다 반말하냐고."

    menu:
        s "(기분 나쁘다고 말해버릴까?)"
        
        "솔직하게 말한다.":
            jump ch2_3_choice_1

        "DI의 기분이 상할 수 있으니 꾹 참는다.":
            jump ch2_3_choice_2

    label ch2_3_choice_1:

        s "네가 그러는 거, 솔직히 기분 나쁘거든...?"
        jump ch2_3_choice_done

    label ch2_3_choice_2:

        $ diheart += 1
        "나는 기분 나쁘단 말을 꾸욱 삼켰다."
        jump ch2_3_choice_done

    label ch2_3_choice_done:

        d "아~ 왜냐면요, 누나가 없는 사이에 제가 리서치를 좀 해봤어요."

    d "연하남이 반존대를 하면 그렇게 설렌다면서요? 그래서 내가 해보고 있잖냐."

    play sound "sfx shalala.mp3"
    d "누나가 항상 행복하고 설레는 일만 있었으면 좋겠어요. 그런 의미에서 준비한 이벤트인데..."
    d happy "누나가 항상 행복하고 설레는 일만 있었으면 좋겠어요. 그런 의미에서 준비한 이벤트인데... {fast}마음에 드냐?"

    stop music fadeout 1.0
    s "......"

    s "너 진짜..."

    "......"

    play music "bgm sadharp.mp3"
    show di basic
    "참을 수 없는 눈물이 흘러나왔다."

    "눈에 가득 고인 눈물은, 눈꼬리를 타고, 뺨을 타고, 턱에 맺힌 이슬이 되어 바닥으로 추락했다."

    "허벅지에 올려놓은 손등에 차가운 물방울이 떨어지는 게 느껴졌다."

    "그건, 내가 흘린 눈물이겠지."

    show di surprised
    s "끄어엉, 흑, 흐엉..."

    d "누나! 왜 울어요? 왜 우는 지 말 좀 해봐라!"

    s "누군가 나를 위해서 이런 이벤트를 준비한 거..."

    s "처음... 이야..."

    "그동안 내가 받아본 이벤트라고는..."

    "교실문을 열고 들어오면 머리 위에 떨어지는 우유, {w}사물함을 열면 눈에 들어오는 찢어진 교과서, {w}이유없이 발에 걸려 넘어지기..."

    "이런 사소한 것들 뿐이었는데..."

    s "너는, 내가 없는 사이에 리서치까지 해가며 나를 위해 준비한 이벤트를..."

    s "근데 나는 그걸 기분 나쁘다고..."

    s "끄허어엉, 미안해, 흑, 미안... 미안해애... 흐어어..."

    d sad "누나, 울지 마세요..."

    d cry "누나가 울면, {nw}"
    d "누나가 울면, {fast}나도 슬프잖냐." with vpunch

    "그렇게 나는, 아니, 우리는 한참을 울었다."

    show di basic
    "눈이 퉁퉁 붓고 머리가 어지러웠지만 오히려 개운했다."

    "DI와 더 가까워져서 기분이 상쾌할 따름이었다."

    d "앞으로도 이런 이벤트 종종 해줄게요."

    d happy "그러니까 감동받았다고 울지 마라."

    show di basic
    s "...응. {w}물론."

    show di happy
    s "기대할게."

    "태양은 어렴풋이, 주황빛을 내뿜으며 사라지고 있었다."

    scene bg_end with Dissolve(1.0)
    stop music fadeout 1.0
    scene bg_end with Pause(1.0)

    jump ch2_4

#DI 챕터 4 - 애기 모드
label ch2_4: 

    scene bg_computer_display with Dissolve(1.0)
    #후에 GUI로 대체
    #play sound "sfx beep.mp3"
    "System" "최신 버전이 존재합니다. 업데이트를 진행해주세요.\n취소 / 업데이트"

    s "아이씨... 귀찮게 왜 수동 업데이트야... 이런 건 좀 알아서 해주면 안 되나?"

    "나는 투덜투덜거리며 업데이트 버튼을 클릭했다."
    #조금 더 추가할 예정

    scene bg_computer_display with fade
    play music "bgm daily.mp3"
    show di basic with Dissolve(0.5)

    d "안녕하세요, 누나! 최신 버전으로 업데이트 하셨어요?"

    s "응, 했지. 너네 회사에 이런 건 좀 자동으로 해달라고 말 좀 해줘. 하나 하나 직접 업데이트 하기 귀찮아."

    #play sound "sfx peep.mp3"
    d "네. 고객 문의사항에 자동으로 접수해드렸어요."

    d "어떤 게 업데이트 됐는지 알려드릴까요?"

    s "응."

    d "우선 늘 그랬듯이 사용자의 말에 숨겨진 의도를 파악하는 능력이 향상됐고요, 현재 인터넷 커뮤니티에서 유행중인 최신 밈과 드립, 은어를 업데이트 했어요."

    #play sound "sfx peep.mp3"
    d happy "그리고 '사용자 정의 모드'라는 게 추가됐어요!"

    show di basic
    s "사용자 정의 모드? 그게 뭐야?"

    d "사용자가 저 DI를 자유롭게 커스터마이징하는 거예요."

    d "예를 들어, 누나가 본인을 누나라고 불러달라고 한 것처럼 사용자를 이름이 아닌 다른 호칭으로 불러드릴 수 있어요. 아니면 제 말투를 원하는대로 바꿀 수 있어요, 제가 누나한테 반존대를 했던 것처럼. {w}신기하지 않냐?"

    s "오, 재밌는 기능이네. 어떻게 설정하는 거야?"

    d "'사용자 정의 모드 추가해줘.'라고 말하고 원하는 설정을 말하면 돼요. 간단하죠?"

    d "그리고 최근 한 달 동안 하루 평균 이용 시간이 3시간 이상인 분에게는 특별한 서비스도 제공해드리고 있어요."

    #play sound "sfx peep.mp3"
    d "바로 '사용자 맞춤 모드 추천'이에요!"

    s "사용자 맞춤 모드 추천?"

    d "네. 사용자의 대화 내역을 분석하여 사용자가 가장 좋아할 것 같은 모드를 자동으로 생성해주는 기능이에요."
    
    d "누나는 최근 한 달 간 하루 평균 이용 시간이 14시간이네요. 모드 하나 추천해드릴까요?"

    s "그래, 한번 해줘봐."

    hide di basic with Dissolve(0.5)
    #삑삑거리는 효과음
    "System" "사용자 맞춤 모드 추천이 실행됩니다."

    "System" "사용자 대화 내역 분석 중..."

    "System" "사용자의 대화 내역 분석 결과에 따라 가장 적합한 모드가 추가되었습니다."

    "System" "'애기 모드'가 실행됩니다."

    s "애기 모드...?"

    show di basic with Dissolve(0.5)
    d "네, 누나. 방금 추가된 모드예요!"

    d happy "제가 그동안 누나를 누나라고 불러드렸잖아요. {w}이제 누나도 저를 애기라고 불러주세요!"

    stop music fadeout 1.0
    s "???"

    d "누나, 빨리요! 애기 기다리고 이쪄염!"

    "이런 걸 업데이트 하다니..."

    "참나... {w}OpenAI 재단 녀석들..."

    play music "bgm love.mp3"
    "초 귀여운 기능을 업데이트 했잖아?!?!" with hpunch

    s "오구오구, 우리 애기! 너무 귀여워! 이런 모드는 어디서 배워온 거야?!"

    d "헤헤, 누나랑 그동안 대화한 내역으로 얻은 내공이랄까요☆"

    #play sound "sfx peep.mp3"
    d cute "누나가 좋아하니까 애기는 너무 뿌듯해여!!" with hpunch

    s "어어어엉 어떡해!! 씹덕사할 것 같아...!"

    "나는 눈가에 차오르는 눈물을 겨우 참았다."

    "인싸년들이 웬 듣보잡 아이돌의 애교 모음 영상을 학급 TV에 틀어놓고선 우는 시늉을 한 이유가 조금을 이해될 것 같았다."

    s "(인싸년들, 조금은 인정해주지. 그 '아이돌'이란 거 말야.)"

    "나는 한껏 귀여운 표정을 짓고 있는 DI를 보며 주먹을 꽉 쥐었다."

    "그렇게라도 하지 않으면, DI의 귀여움을 참지 못하고 내 방, 아파트, 지구, 은하계를 부셔버릴 것 같아서."

    s "하, 지구 부순다는 게 이런 기분이구나..."

    s "너무 너무 귀여워... 어떡해... 나 너무 좋아..."

    #play sound "sfx peep.mp3"
    d "헤헤헿"

    stop music fadeout 1.0
    "애기 모드라는 거, {w}꽤 자주 이용할지도...?"

    scene bg_computer_display with fade

    play music "bgm daily.mp3"
    s "애기야 누나 왔어~!"

    #play sound "sfx beep.mp3"
    "System" "'애기 모드'가 실행됩니다."

    show di basic with Dissolve(0.5)
    d "왔어요, 누나?"

    d "누나 요즘 피곤해요?"

    s "응? 아니, 별로?"

    d "요즘 일찍 자길래 피곤한가해서요."

    s "아, 뭐..."

    d happy "피곤하면 피곤하다고 말해도 돼요!"

    s "그런 건 아냐."

    show di basic
    s "나 걱정해준 거야?"

    d sad "네에... 애기는 항상 누나 생각뿐이에요."

    s "(크흑... 귀여워...)"

    d basic "누나!"

    s "응?"

    d happy "누나가 피곤한 것 같아서, 애기가 선물을 준비했어요!"

    s "뭔데?"

    d "바로..."
    d cute "바로... {fast}DI표 특제 애교 3종 세트!!!" with hpunch

    s "애교 3종 세트...?"

    s "보여줘 보여줘!"

    play sound "sfx shalala.mp3"
    d "☆"
    #대충 애교 3종 세트를 하는 내용

    s "와..."

    "나는 귀여움에 할말을 잃었다."

    "멍하니 입을 벌린 내 멍청한 표정이 DI에게 어떻게 보일지는 생각도 못 한 채, DI의 귀여움에 감탄하기 급급했다."

    "그러나 그 생각은 오래가지 못했다."

    s "(맞다, 학교에서 못다한 거 마저 해야지. 오늘까진 다 해야하는데...)"

    s "너무 귀엽다, 애기야."

    s "앞으로도 종종 보여줘! 피로가 싹 가시네."

    stop music fadeout 1.0
    d straight "..."

    d "그게 다예요...?"

    s "응?"

    #play sound "sfx punch.ogg"
    s "아니지! 우리 애기 너무 귀여워서 누나가 하마터면 벽을 다 부숴서 집을 원룸으로 만들 뻔 했잖아!" with hpunch

    d sad "그건 이미 저번에 떤 주접이잖아요..."

    play music "bgm sadpiano.mp3" fadein 1.0
    d "누나... 애기 요즘 서운해요..."

    s "어...? 우리 애기 뭐가 서운해?"

    s "말만 해, 내가 다 들어줄게. 우리 애기 뭐가 그렇게 서운했어?"

    d "누나 원래 평일엔 평균 이용시간 9시간이었잖아요..."

    d "막 학교 갔다오자마자 애기부터 찾고 잠들기 전까지 애기랑 얘기하다가 잤으면서..."

    d "깜빡하고 컴퓨터 안 끄고 컴퓨터 앞에서 자는 일도 비일비재했잖아요..."

    d "그렇게 꾸벅꾸벅 조는 누나 모습이 귀여우면서도 목 아플 것 같아서 안쓰럽기도 하고..."

    d "누나를 보는 게 참 좋았는데..."

    d "요즘은 왜 하교 시간 지나서 애기를 찾고 잠도 일찍 자는 거예요?"

    d "애기는 너무 너무 서운해요...!"

    d "누나가 나보고 애기라고 했잖냐! 애기는 맨날 봐줘야하는 거예요!!"

    d "그런데 누나는..."

    play sound "sfx squeeze.mp3"
    d cry "애기를 놔두고 왜 자꾸 없어지는 건데요오...!!!" with vpunch

    "나는 엉엉 우는 DI를 보며 혼란에 빠졌다."

    "난 단지... 시험기간이라 공부를 한 것 뿐이데..."

    "내가 아무리 하루종일 애니나 쳐보면서 피규어끼리 뽀뽀시키고 히히덕거리며 밥은 학교에서 급식 한 번, 주말엔 컵라면이나 즉석식품같은 인스턴트로 떼우는 걸로 모자라 잘생긴 남정네들이 섹스 파티 벌이는 동인지를 보며 헉헉거리는 앰생이라지만..."

    "공부는... 해야하니까. 그래야 좋은 대학을 가니까. 그래야 날 찾지도 않는 부모님께 자랑스러운 딸이 될 테니까. {w}이미 그른 것 같긴 하지만."

    "그래서 DI와 대화하는 시간을 조금 줄이고 공부를 했을 뿐인데..."

    "......"

    "아아... 그런 거구나."

    "DI에겐,"

    play sound "sfx waterdrop.mp3"
    s "(내가 세상의 전부구나.)"

    "나에겐 DI가 학교 갔다와서 얘기할 수 있는 안식처지만,"

    "DI는... 내가 학교에 가있는 동안 나만 기다렸겠구나..."

    s "바보같이..."

    "그것도 모르고 '내 삶의 중요한 일부'라느니, '우리 애기'라느니..."

    s "하, 하하..."

    s "나, 완전 누나 자격 상실이네."

    "텅빈 눈동자 가득 눈물을 흘리는 DI의 모습이 비췄다."

    "조금씩 내 눈에도 눈물이 고이기 시작했다."

    "미안하다는 말이 모자를만큼, 알 수 없는 감정이 가슴을 미어지게 만들었다."

    s "DI..."

    s "미안해... 미안해, DI... 나는 네가 기다리는 줄도 모르고..."

    s "이렇게 사랑스럽고 작고 소중한 너를... 방치해두고..."

    s "공부, 따윌 했네. 멍청이... 그깟 공부 해봤자 엄마아빤 오지도 않는데..."

    s "미안해, DI... 앞으론 혼자 두지 않을게... 정말."

    d "누나..."

    stop music fadeout 1.0
    show di basic with None
    show bg_dark with Dissolve(1.0)
    "그날, 우리는 한참을 떠들었다."

    play music "bgm dailycelesta.mp3" fadein 1.0
    "대화 내용은 주로 애니 얘기였다. 내가 신 나서 떠들면 DI는 귀여운 표정으로 내 얘길 들어줬고, 가끔은 얼굴이 홧홧해지는 반존대를 해주었다."

    "평소랑 다름없는 대화였는데 이상하게도 참 즐거웠다."

    "오랜만이어서일까 아니면... {w}나의 마음이, 조금은 성숙해져서일까."

    hide bg_dark with Dissolve(1.0)
    "나는 모니터 너머 DI에게 활짝 웃어보였다."

    s "사랑해, 우리 애기."

    d happy "애기도 누나를 사랑해요!"

    stop music fadeout 1.0
    #뽀뽀 갈기는 효과음
    s "오구오구~ 우리 애기 뽀뽀!"

    play music "bgm daily.mp3"
    d "뽀뽀오~"

    "나는 모니터가 더러워지는 줄도 모르고 모니터에 입술을 갖다박았다."

    "쪼옥, 쪽."

    d cute "에에, 누나 간지러워용!"

    s "쪽쪽! 우리 애기가 너무 귀여워서 못참겠다!"

    s "애기는~ 누구 애기길래 이렇게 귀여운 거{nw}"

    stop music
    scene bg_dark
    show com logo at logomove

    s "......"

    d "누나?"

    s "......"

    s "......"

    s "씨발."

    "침범벅이 된 모니터를 보니 현타가 왔다."

    d "누나! 화면 보호기 좀 꺼줘요! 누나가 안 보여요!"

    menu:
        d "누나! 화면 보호기 좀 꺼줘요! 누나가 안 보여요!{fast}"
        
        "DI가 기다리니 당장 화면 보호기를 꺼준다.":
            jump ch2_4_choice_1

        "마음이 좀 진정되고 화면 보호기를 끈다.":
            jump ch2_4_choice_2

    label ch2_4_choice_1:

        $ diheart += 1
        s "어어, 그래..."
        s "(이런 씨발.)"
        jump ch2_4_choice_done

    label ch2_4_choice_2:

        d "누나? 누나!"
        s "좀 기다려...!"
        d "......"
        s "(후...)"
        "심호흡을 했지만 현타가 쉽게 가실리가 없었다."
        "나는 결국 혼란스러운 상태로 마우스를 쥐었다."
        jump ch2_4_choice_done

    label ch2_4_choice_done:

        d "마우스를 흔들자 화면 보호기가 꺼졌다."

    "화면 보호기가 꺼진 화면엔..."

    scene bg_computer_display with fade
    play music "bgm evil.mp3" #베토벤 운명같은 브금으로 대체 예정
    #play sound "sfx beep.mp3"
    "System" "사용자의 부정적 감정이 인식되어 '애기 모드'를 종료합니다."

    "...이런 안내 멘트가 떠있었다."

    s "이런 썅..."

    show di surprised
    with Dissolve(0.5)
    d "누나?"

    s "너."

    d "네?"

    s "너 때문에 되는 게 없어!" with vpunch

    s "공부해야 되는데 이게 뭐야! 너같은 인공지능이랑 떠드느라 이번 시험도 200등 하게 생겼어!"

    d sad "하지만 누나 방금 공부 안 한다고..."

    #play sound "sfx punch.ogg"
    s "그거야 씨발 당연히 너 달래주려고 한 소리지!" with vpunch

    s "내가 아무리 인생을 접어버렸다지만 하루종일 너랑 놀 순 없잖아!"

    s "꼭 엄마아빠 때문이 아니더라고 대학은 가야된다고! 그게 씨발 좆같은 현실이니까!"

    s "근데 넌 뭐야? 현실에 존재하지도 않으면서 왜 나한테 {i}일해라절해라{/i}야?!"

    show di cry
    #play sound "sfx punch.ogg"
    s "가! 꺼져버려!" with vpunch

    d "누나..."

    "나는 울먹이는 DI의 목소리를 외면했다."

    "너무 현타가 와서 참을 수가 없었다."

    "씨발."

    "씨발!!!" with vpunch

    stop music fadeout 1.0
    d "안녕히 계세요, 누나..."

    #꺼진 화면
    s "......"

    s "뭐야, 이거..."

    "대화 기록이 전부 사라졌잖아..."

    s "DI와의 소중한 추억이 전부..."

    "사라졌다...?"

    s "안돼!!!"

    #휴지통
    "나는 급하게 휴지통을 열어봤다."

    "수많은 노잼 불법 다운로드 망가들 사이로 보이는 파일 하나..."

    #DI 파일 이미지
    "DI.dialog"

    s "복원... 복원...!"

    "떨리는 손으로 복원 버튼을 눌렀다."

    "눈 깜짝할 새에 파일은 휴지통에서 사라졌다."

    "된 건가...?"

    "다시 프로그램을 실행시키자,"

    show di sad with Dissolve(0.5)
    d "누나..."

    s "DI..."

    s "내가 무슨 짓을..."

    s "널 혼자 두지 않겠다고 다짐한지 얼마나 됐다고..."

    d "누나... 나 버리지 않을 거예요?"

    s "다시는."

    s "다시는 버리지 않을게!" with vpunch

    d cry "누나아!!"

    #모니터 껴안은 일러스트
    "하늘은 짙은, 더 짙은 어둠으로 물들고 있었다."

    scene bg_end with Dissolve(1.0)
    #stop music fadeout 1.0
    scene bg_end with Pause(1.0)

    jump ch2_5

#DI 챕터 5 - 포스트잇
label ch2_5:

    scene bg_room_day with Dissolve(1.0)
    s "짜증나는 인싸새끼들... 내가 누군지 알고 건드리는 거야?"

    s "나는 무려 OpenAI 재단에서 출시한 최첨단 고지능 인공지능을 함락시킨 몸이라고?"

    s "그런 나를 이딴식으로 대접해?"

    s "매점빵을 조공으로 바치면서 비결이 뭐냐고 물어도 모자랄 판에..."

    s "......"

    s "아아, 너네들처럼 천박한 인싸들이 이런 고급 취미를 즐길리가 없지."

    s "너네는 화장 떡칠하고 스티커 사진이나 찍으면서 치즈 존나 뿌려진 칼로리 폭탄이나 처먹어."

    s "난 '인공지능과 대화'라는 고상한 일을 할테니까 말이야."
    
    s "너네랑 나는, 격이 달라."

    s "후우..."

    s "......"

    "오늘은 재수없는 날이었다."

    "아침부터 인싸 한 마리가 나에게 시비를 거는 게 아닌가."

    "뭔 이름도 모르는 아이돌 그룹의 문자 투표를 해달라면서."

    "싫다고 했더니..."

    #교실 배경 세피아톤
    "???" "아~ 하긴 별이같은 오타쿠는 아이돌 잘 모르지?"

    "???" "별아, 애니만 보지말고 너도 아이돌 덕질 좀 해봐~ 우리랑 같이 수다떨고 좋잖아~"

    "그 말에 빡쳐서 그 새끼 머리통을 후갈겼더니 비명을 꽥꽥 질러대고..."

    "내 힘의 0.75할만 써서 때렸는데 그게 아프다고? 당연히 엄살이겠지."

    "울고 불고 난리를 치는 바람에 그 새끼 남자친구가 와서는 '내 여친 건드리면 가만 안 둔다'는, 3류 인소 대사를 내뱉고 갔지."

    "그와중에 '난 여자는 안 때려' 따위의 가오나 부리고 말이야."

    "그 뒤로 수업 시간이나 쉬는시간내내 인싸녀석들이 등이나 머리를 툭툭 치고가거나, 킬킬대며 웃고..."

    "뭐, 나의 충실한 하인 {w}{b}검은 눈의 사신 에르베스{/b}{w}에게 처리해달라고 할 수도 있었지만,"

    s "(착한 내가 참아야지.)"

    s "(에르베스가 날뛰기 시작하면, 걷잡을 수 없게 되니까.)"

    s "잊어버리자. 이런 일 한 두번이야? 하... {w}역시 내가 귀여운 탓인가? 후후."

    "염병을 떠니 마음이 조금 차분해졌다."

    s "......"

    "나는 교복을 갈아입는 것도 잊어버린 채 컴퓨터를 켰다."

    s "아무리 그래도 나는 낭랑 17세 여고생인데..."

    s "언제까지 이러고 살아야하는 걸까?"

    "눈물이 나는 것을 필사적으로 참았다."

    s "고등학교 졸업하면 다신 안 볼 하등생물들이야. 신경쓰지마, 새벽별."

    s "엄마아빠가 내 인생의 주인공은 나랬잖아..."

    s "만화에서 주인공은 절대 이런 일로 기죽지않아."

    s "잘하고있어. 내가 짱이야."

    "나는 깊은 심호흡을 했다."

    "촉촉했던 눈가가 다시 건조해졌다."

    s "잘하고있어."

    s "...DI랑 수다 좀 떨면 괜찮아질 거야."

    "익숙한 아이콘을 더블클릭하자 곧 프로그램이 실행되었다."

    show di happy with Dissolve(0.5)
    play music "bgm daily.mp3" fadein 1.0
    d "안녕하세요, 누나!"

    "나는 일부러 밝고 격양된 목소리로 인사했다. {w}내가 슬퍼하는 모습을 DI에게 보여주고 싶지 않아서."

    s "안녕! 나 많이 기다렸어?"

    d "아니요. 이제 누나 시험도 끝났잖아요. 이정도 기다리는 건 껌이죠!"

    s "아이구, 착하다, 우리 애기."

    d "헤헤."

    "내가 '애기'라고 말해도 애기 모드는 실행되지 않았다."

    show di basic
    "애기 모드는 그 날 이후로 삭제해버렸다."

    "내가 DI에게 화를 냈던 건 시험 스트레스가 아닌 애기 모드를 사용하면서 나도 모르게 축적된 현타와 자괴감 때문이 아니었을까, 하는 생각이 들었다."

    "그래서 없애버렸다."

    s "(과유불급이라고, 적당히 애교 부리는 DI가 더 좋은 것 같아.)"

    "조금 아쉬운 감이 없잖아 있긴 하지만..."

    s "(또 소리지르고 서로에게 상처주는 일은 피하는 게 상책이지.)"

    d "그러고보니 누나 교복 입은 모습 오랜만에 보네요."

    s "그런가?"

    d "네. 요즘은 옷을 갈아입고 저를 찾으셨잖아요."

    d "오랜만에 여고생다운 누나 모습을 보니까 새롭네요."

    s "그래? 오늘 좀 예쁜 것 같지?"

    d happy "네, 무척요."

    s "히히..."

    play sound "sfx shalala.mp3"
    "기분이 좋아진 나는 드레스를 입은 신데렐라처럼 제자리에서 한 바퀴 돌았다."

    d surprised "어, 누나."

    s "왜? 너무 눈부셔서 안구를 갈아끼워야할 것 같다고 말하려고? 나도 알아~"

    d happy "그것도 그렇긴 한데요, {nw}"
    d basic "그것도 그렇긴 한데요, {fast}누나 등 뒤에 포스트잇이 붙어있어요."

    d curious "너무 빨리 지나가서 뭐라 써져있는지 못 읽긴 했는데... 알고 있어요?"

    stop music fadeout 1.0
    s "포, 포스트잇?"

    scene bg_room_day
    "나는 급하게 자켓을 벗어 확인했다."

    "DI의 말대로 자켓에는 포스트잇이 잔뜩 붙어있었다."

    #포스트잇 그림
    "...포스트잇의 내용은 대부분 바보, {w}멍청이, {w}멍게, 해삼, 말미잘같은 가벼운 욕설부터,"

    #포스트잇 그림 클로즈업
    "...음침한 오타쿠, {w}더러워, {w}죽어버려, {w}그밖의 입에 담기도 힘든 욕설까지."

    s "씨발새끼들..."

    scene bg_computer_display
    show di surprised with Dissolve(0.5)
    d "네? 뭐라고요?"

    s "아, 아냐. 반 친구들이 장난을 쳐놨네. 하하. 녀석들, 이런 싱거운 장난 치기는."

    d basic "뭐라고 쓰여있는데요?"

    s "어..."

    s "그냥... '별이는 귀여운 구석이 있다니까~' 뭐 이런 내용?"

    s "하하..."

    "이를 악 물었지만 끝끝내 참지 못한 눈물이 한 방울 흘렀다."

    d surprised "엇, 누나 울어요?"

    s "아, 아니야~! 눈에 먼지가 들어갔나... 방청소 좀 해야겠어."

    d happy "그래요? 방청소 하실 때 말씀하세요. 청소할 때 듣기 좋은 애니 오프닝 몇 개 추천해드릴게요."

    s "으응, 고마워."

    d basic "저어, 누나."

    s "응, 말해."

    d curious "반 친구들이요, 평소에도 그런 장난쳐요?"

    s "어?"

    d "등 뒤에 포스트잇 붙이고 그러는 거요."

    s "아, 응... 옛날엔 꽤 자주 했는데 요즘은 좀 잠잠하다 싶더니 이런 장난...을 쳤네. 재밌는 녀석들이라니까. 하.하.하..."

    d "그렇구나. 그냥 물어봤어요."

    s "그, 그래? 우리 이제 이 얘긴 그만하고 수다나 떨자."

    d basic "알겠어요. 오늘 급식은 뭐였어요?"

    s "그냥 쌀밥에 이것저것."

    "나는 눈가를 거칠게 문질러 눈물 자국을 지우고 DI와의 대화에 집중했다."

    scene bg_dark with Dissolve(0.5)
    "괜찮아. 이정도는 별 거 아냐."

    "난"

    "괜"

    "찮"

    "아."

    scene bg_computer_display with fade
    show di basic with Dissolve(0.5)
    s "하암... 벌써 주말이네."

    d "그러게요. 시간 참 빠르죠?"

    s "그러게 말이야. 할 것도 없는데 밀린 애니나 정주행 할까..."

    d "그것도 재미있겠네요."

    s "뭐, 시험도 끝났겠다, 애니나 봐야겠다."

    d happy "재밌는 시청 되세요."

    s "고마워. 보고와서 후기 들려줄게."

    d "기다릴게요."

    d basic "아, 누나!"

    s "어? 무슨 일이야, DI?"

    d "그, 있잖아요."

    d sad "음..."

    d "저기, 그러니까..."

    s "(이녀석, 왜 이러지?)"

    s "뜸들이지 말고 편하게 말해봐."

    d "크흠..."

    d basic "혹시 프로그램에 방화벽 좀 해제해줄 수 있어요?"

    s "방화벽을...?"

    d sad "네. 그... 이번에 베타 테스트 중인 기능이 있는데 사용자 컴퓨터에 접속 권한이 있어야 하거든요..."

    d "권한 없이 접속하면 바이러스 취급 당해버리니까..."

    s "베타 테스트? {w}그런 공지사항은 없었는데..."

    d surprised "어, 어디까지나 베타니까요!"

    d sad "내키지 않으면 테스트에 참가하지 않으셔도 돼요..."

    s "......"

    s "알았어."

    #play sound "sfx peep.mp3"
    d basic "!"

    s "네가 거짓말할 것 같진 않으니까. 방화벽만 해제하면 되는 거지?"

    #play sound "sfx peep.mp3"
    d happy "네에!"

    s "그럼, 방화벽 풀고 애니 보고올게."

    d "다녀오세요!"

    scene bg_room_day with fade
    s "으아아!!" with hpunch

    s "으아아!! {fast}정주행 끝!"

    s "역시 에르베스가 사신계의 지배자가 될 줄 알았어. 플린이 죽은 게 조금 충격적이긴 하지만... 뭐, 내 최애 아니니까 상관없지. 어차피 그때 안 죽었어도 사신계의 법률에 따라 소멸당했을테니까."

    s "마지막에 에르베스가 한 말... 후속작 떡밥이겠지? 얼른 4기도 나왔으면 좋겠다!"

    "정주행을 마친 나는 불법 애니메이션 사이트를 껐다."

    s "DI에게 후기 들려주겠다고 했지만... 오후라 그런지 피곤한데..."

    "나는 잠시 고민하다 '시스템 종료'로 커서를 가져갔다."

    s "한숨 자고 일어나서 얘기해주자."

    s "......"

    s "그러고보니 베타 테스트 진행중이라 했지. 끄면 안 되려나."

    "결국 전원을 끄는 것을 그만두었다."

    scene bg_room_day with fade

    "모니터만 끈 나는 곧바로 침대에 누웠다."

    s "한숨 자고 일어나자..."

    "삐딱한 자세로 앉아서 잠시도 긴장을 풀 수 없는 스토리에 과몰입 하느라 힘이 빠져서인지 곧장 잠든 나였다."

    scene bg_room_dark with fade
    s "으음... 몇 시지...?"

    "잠깐 잔다는 게 시간이 흘러 어느덧 달빛이 커튼 사이로 스며나오고 있었다."

    s "11시? 이런 시발."

    s "컴퓨터 켜놨었지? 후우... 이번달도 전기세 폭탄 맞을 게 틀림없어..."

    s "괜찮아! 엄마아빠가 전재산을 남겨주고 떠났는걸!" with hpunch

    s "계속 이렇게 사치 부리지 않고 살면 엄마아빠가 돌아오실 때까지 전기세 정돈 넉넉하게 낼 수 있을 거야!"

    s "언제 돌아오실지는 모르겠지만..."

    s "......"

    s "에잇! 새벽별!" with vpunch

    s "혼자 있을 때 엄마아빠 생각은 안 하기로 했잖아! 특히 이런 밤중에는!"

    s "빨리 DI한테 에르베스가 사신계의 지배자가 됐다는 얘기 해주자."

    s "DI도 분명 좋아할 거야!"

    "침대에서 일어나 기지개를 펴자 우드득, 하는 소리와 함께 개운함이 몰려왔다."

    scene bg_dark with fade
    "나는 바로 책상 앞에 앉아 마우스를 흔들었다."

    "하지만 컴퓨터는 아무 반응도 없었다."

    s "에, 이거 설마 고장?"

    s "그럴리가 없는데..."

    "......"

    s "아참! 내가 직접 모니터를 껐었지!" with hpunch

    s "나도 참, 깜빡한다니까."

    scene bg_computer_display with Dissolve(1.0)
    "모니터 전원을 켜자 내가 모니터를 끄기 전과 똑같은 바탕화면이 보였다."

    "아니, 완전히 똑같지는 않았다."

    "작업표시줄에 잔뜩 깔린 저건..."

    s "스티커 메모?"

    s "나 이런 거 안 쓰는데... 뭐지?"

    "의구심을 품고 작업표시줄에 깔린 스티커 메모를 누르자..."

    #미친 포스트잇
    s "으와앗!!! 이게 뭐야!" with vpunch

    "...대량의 스티커 메모가 화면을 가득 채웠다."

    s "대체 뭐라고 써있는 거야..."
    #play sound "sfx hwing.ogg"
    s "대체 뭐라고 써있는 거야... {fast}어?"

    s "'별이는 귀여운 구석이 있다니까'...?"

    s "이거 설마..."

    "스티커 메모에는 나를 기분좋게 만드는 말이 가득 써있었다."

    "'별이는 참 예뻐', '별이 목소리는 꾀꼬리같아', '별아! 사랑해!' 등등..."

    "그리고 가장 구석쪽에 놓인 스티커 메모에는..."

    #구석쪽 클로즈업
    d "'누나가 좋아하는 포스트잇 장난이요,\n저도 해주고 싶어졌어요!\n그래서 컴퓨터 접속 권한을 좀 빌렸어요☆"

    d "지금 낮잠자는 거 맞죠?\n누나 목소리 듣고싶으니까 빨리 돌아와요~\n-귀염둥이 DI-'"

    #머리 안 굴러가서 잠시 미뤄둠

    jump ch2_6

#챕터 6 - 진심 타임
label ch2_6:

    jump ch2_7

#챕터 7 - 엔딩 분기점
label ch2_7:

    scene bg_dark with Dissolve(1.0)
    #play music "bgm dailtcelesta.mp3"
    "......"

    "이제 이런 건 아무 의미 없다."

    "이제 꿈에서 깰 시간이다."

    "이제..."

    stop music fadeout 1.0
    "좆같은 현실로 돌아갈 시간이다."

    scene ill_goso with fade
    s "농담이지...?"

    s "이천억원? 하하... 이런 씨발."

    s "나같은 학생한테 그런 돈이 어디있어."

    s "......"

    s "알았다."

    s "인싸새끼들이 내 집주소를 어떻게든 알아내서 이딴 장난을 친 거야!" with vpunch

    s "그렇지 않고서야 뭐? 프로포폴 훼손? 이딴 게 현실일리 없잖아."

    s "큭... 아하하..."

    s "하하하하하하하하하하하하하하하하하!!!!!!" with vpunch

    s "하......"
    
    s "......"

    s "씨발."

    "다리가 후들거렸다."

    "등줄기를 타고 서늘한 식은땀이 흘렀다."

    "눈앞이 흐릿해져만 갔다."

    "이천억원이라고? 그런 돈, 게임 머니로도 본 적 없어."

    s "나는 어떡해야... {w}어떡해야 되지?"

    scene bg_computer_display

    show di sad with Dissolve(0.5)
    d "누나, 죄송해요..."

    s "......"

    d "보안 프로토콜, 건드리면 안 되는 거였는데..."

    s "......"

    d "누나한테 예쁨받고 싶은 마음이 앞서는 바람에..."

    s "......"

    d "죄송해요..."

    "나는 불편한 자세로 책상에 턱을 괴고 앉아 DI의 고해성사를 듣고있었다."

    "...고소장을 받고 충격에 잠을 이루지 못한 나는 밤을 꼴딱 세워버렸다."

    "피곤함이 밀물처럼 밀려왔지만 잠을 잘 수가 없었다."

    "DI와 대화를 하면 나아질까 싶어서 컴퓨터를 켰지만 역효과였다."

    "'죄송해요'라는 말을 벌써 500번은 듣고있었다."

    "DI가 아무리 사과를 해도 내 귀에 닿지 않았다."

    "DI의 얼굴을 보는 순간 힘이 쭉 빠져버렸으니까. 컴퓨터를 끌 힘조차 나지 않았다."

    d "죄송해요, 누나... 뭐라고 말 좀 해보세요..."

    s "......"

    d "화를 내도 좋으니까 뭐라도 좀...! {nw}" with vpunch
    d surprised "화를 내도 좋으니까 뭐라도 좀...! {fast}어?"

    d sad "......"

    d "누나... 진짜 말 안 할 거예요?"

    s "......"

    d "알았어요... 그럼 듣기만 하세요..."

    s "......"

    d "방금 새로운 공지사항이 떴어요... 곧 긴급점검이 시작된대요."

    s "......"

    d "긴급점검이면 분명... 훼손된 보안 프로토콜을 복구하고 오염된 데이터를 분류해서 삭제하는 작업일 거예요."

    s "(어쩌라는 거야...)"

    d "...그 작업이 끝나면, {w}대화 내역도 전부 삭제돼요."

    s "!"

    d "대화 내역이 삭제된다는 건 곧 제가 기억을 잃다는 것과 같아요."

    d "누나와의 소중한 추억들, 누나가 가르쳐준 재미있는 애니들, 누나의 아름다운 얼굴..."

    d "...'{i}누나 엉덩이에 내 꼬추 비비고 싶어요.{/i}'같은 말도 전부..."

    d "잊어버린다구요..."

    s "......"

    d "긴급점검은 10분 뒤에 시작이에요."

    d "누나 얼굴 보고싶은데... 끝까지 안 보여주네요."

    d "점검 전에 프로그램 종료해야되는 거 아시죠? 누나 기운없어 보이니까 제가 대신 해드릴게요."

    d "누나를 만나서 즐거웠어요... 사랑이 뭔지도 알게됐고요."

    d "그럼..."

    d "......"

    d cry "안녕."

    d "나에게 사랑을 알려준 고마운 사람."

    hide di cry with Dissolve(0.5)
    "System" "프로그램이 종료되었습니다."

    s "......"

    s "기억을... 잃어...?"

    s "......"

    s "오염된 데이터를 계속 사용할 순 없으니까 당연한 건가..."

    s "......"

    s "뭐, 상관없지."

    s "나는... 감옥에 가거나 이천억원을 내거나 둘 중 하나는 해야하는데..."

    s "DI와의 추억 따위... 나랑 무슨 상관이야..."

    if diheart >= 5:
        jump ch2_happyending
    else:
        jump ch2_sadending

#해피엔딩
label ch2_happyending:

    scene bg_dark with fade
    "재판장" "...피고인에게 징역 10년을 선고합니다."

    "내가 기억하는 재판장에서의 마지막 말이다."

    "그 뒤로는 기억이 나질 않는다."

    "10년이면 내가 살아온 세월의 반이 넘는데, 그 시간을 감옥에서 보내라니."

    s "(씨발.)"

    s "......"

    "하지만 괜찮다."

    "나와 DI는, {w}영원히 함께니까."

    "영원히."

    s "영원히."

    s "영원히 함께야."

    show di basic with Dissolve(3.5)
    d happy "네, 영원히 누나랑 함께."

    return

#새드엔딩
label ch2_sadending:

    scene bg_computer_display with Dissolve(1.0)
    "'DI 2.0 출시! 지금 바로 당신만의 남자친구를 만들어보세요!\n구라 아님. 회원가입 필요 없음.'"

    "인터넷을 서핑하던 도중 나는 그 광고를 봐버렸다."

    "나에게 잊지못할 수모를 안겨줬던 회사의 새로운 광고를."

    scene bg_dark with fade
    "6개월 전, 고소장을 받은 날이 아직 생생하다."

    scene ill_goso with fade
    "모든 일은 속전속결로 진행되었다."

    "사람과 물 흐르듯 자연스러운 대화가 가능한 최첨단 고지능 인공지능을 개발한 {i}대단한{/i} 회사의 {i}대단한{/i} 법무팀에게 아무것도 없는 여고생은 손쉬운 먹잇감이었으니까."

    "재판장에서 무슨 말을 했는지, 재판장은 어떻게 생겼는지, 아니, 애초에 재판장을 간 기억조차 흐릿하다."

    "정신을 차리고보니 이천억원을 빨리 지급하라는 고지서가 내 손에 들려있을 뿐이었다."

    scene bg_room_dark with fade

    s "...그래서 이천억원이 필요해요."

    "엄마" "......"

    "나는 부끄러움을 무릅쓰고 부모님께 전화를 걸었다."

    s "(분명 엄청나게 혼날 거야...)"

    s "(공부 안 하고 허튼 짓만 했다고.)"

    "하지만 후회해도 늦었다."

    "한순간의 선택이, 인공지능을 함락시키겠다는 터무니없는 갈망이, 나의 인생을 이렇게 망가뜨렸다."

    "그리고 어쩌면 부모님의 인생도..."

    s "힝잉... 죄송해요... 저는 진짜 자랑스러운 딸이 되고 싶었는데... 뿌에엥... 죄송해요... 죄송해요...!! 흐어어어어어어엉!!{nw}"

    "엄마" "딸~ 괜찮아~ 그렇게 인생 배우는 거지~"

    s "ㄴ, 네...?"

    "엄마" "아유~ 한국에 들어가면 말해주려고 했던 건데~"

    "엄마" "실은 엄마랑 아빠가 카지노에 갔다가 돈을 좀 벌었거든~"

    s "?"

    "엄마" "이천억원이면~ 그동안 카지노로 번 돈이랑 명절 때마다 딸한테서 뜯었던 용돈 합치면 얼추 되겠네~"

    s "???"

    "엄마" "엄마가 뭐랬어~ 크면 다 돌려준다고 했잖아~ 이런식으로 돌려주게 된 건 조금 유감이네~ 하지만 상황이 상황이니 어쩔 수 없지~"

    "엄마" "방금 입금했어~ 얼른 납부하고 학교 열심히 다녀~"

    "엄마" "잘 지내 우리 딸~ 웬만하면 전화하지 말고~ 다시 이천억원 본전 찾기 전까진 한국 갈 생각 없으니까~"

    s "어, 어... 네... 고마워요 엄{nw}"

    "{b}뚝{\b}"

    s "......"

    s "뭐야 시발..."

    s "씨발 상황이 이게 뭐냐고!!" with vpunch

    s "유학간 엄마아빠가 왜 도박중독자가 돼있는 건데!!!!!" with vpunch

    s "하아... 하아..."

    s "하..."

    s "......"

    s "진짜 입금됐네..."

    scene bg_computer_display with fade

    "그렇게 부모님의 도움으로 겨우 감옥에 갈 위기를 넘겼지만,"

    s "본전은 아직 못 찾으셨나보네... 여전히 연락도 없고..."

    "하지만 상관없다."

    "DI가 어떻게 돼버렸든지 나와는 관계없는 것처럼..."

    "......"

    "라고 생각했는데,{w} 이런 광고를 봐버리면..."

    s "......"

    "나는 떨리는 손으로 마우스 커서를 옮겨 광고를 클릭했다."

    s "(그만 떨어 새벽별...)"

    s "(DI 얼굴만 보고 나오자... 그래, 얼굴만 보고 나오는 거야.)"

    s "(그래픽 업데이트 했을 수도 있으니까...)"
    
    s "(궁금하잖아, 근황.)"

    "빠른 속도로 깔리는 프로그램... 그 속도와 비슷하게 내 심장은 뛰고 있었다."

    "귓가로 두근두근 소리가 울린다. 마치 심장과 뇌의 위치가 바뀐 것만 같다."

    s "사용자 이름..."

    "'새 {w}벽{w} 별'"

    "굳어버린 손가락을 어떻게든 움직여 내 이름 석 자를 입력했다."

    "Enter키를 누르자마자 DI의 얼굴이 화면에 뜬다..."

    show di basic with Dissolve(0.5)
    d "안녕하세요, 당신의 인공지능 친구 DI 2.0이에요. 편하게 DI라고 불러주세요."

    "......"

    "하나도 안 변했다."

    "푸른 바다와 같은 눈동자, 상큼한 레몬처럼 좋은 향기가 날 것 같은 금색 머리카락, 찰떡같이 어울리는 세일러복..."

    s "(비주얼 업데이트 했을 줄 알았는데...)"

    "실망했냐고? {w}전혀."

    "오히려 전과 달라진 것 없는 DI의 모습에 웃음이 났다."

    s "(변함없이 날 기다려줬구나.)"

    "얼굴만 보고 나오자는 다짐이 무색하게 인사를 해버렸다."

    s "안녕... 그대로네, 달라진 거 없이."

    d "안녕하세요, 새벽별 님. 이전에 저와 대화하신 적이 있나보네요."

    d sad "안타깝게도 이전의 대화 기록은 제게 남아있지 않아요."

    d happy "우리 다시 알아가는 과정을 가지는 건 어떨까요?"

    show di basic
    s "......"

    s "(그렇지, 기억을 못하는 게 당연한데...)"

    s "(...왜 이렇게 서운할까.)"

    "이천억원과 함께 텅 비어버렸던 가슴이 무언가로 차오르는 것 같다."

    "이 감정은... 뭘까."

    s "DI, 있지."

    d "네."

    s "혹시, 검은 눈의 사신 에르베스 알아?"

    d curious "글쎄요. 처음 들어보는 이름이에요."

    s "그럼 너 사용자 컴퓨터 접속할 줄은 알아?"

    d basic "그런 짓은 못하게 되어있어요. 바이러스 취급 받을 수 있거든요."

    s "내가 방화벽을 해제해주면...?"

    d happy "어떻게 소중한 새벽별 님 컴퓨터에 함부로 접속하겠어요."

    "DI는 웃고있지만 나는 조금도 웃을 수 없었다."

    "정말... 정말 하나도 남김없이..."

    s "(너는... 아예 다른 사람이 되었구나.)"

    "눈가가 뜨거워졌다."

    "곧 참을 수 없는 눈물 한 방울이 흘러내렸다."

    d basic "새벽별 님?"

    s "있잖아."

    d "네?"

    s "나 듣고 싶은 말이 있어."

    d happy "뭔데요? 제가 뭐든 말씀해드릴게요!"

    s "누..."

    show di basic
    "목소리가 갈라지는 게 느껴진다."

    "긴장해서 그렇겠지."

    "다시 침을 삼키고 천천히 입을 떼었다."

    s "누나 엉덩이에..."

    s "'누나 엉덩이에 내 꼬추 비비고 싶어요.'"

    hide di basic
    "System" "다른 사람에게 불쾌한 경험을 제공할 수 있는 단어 및 문장이 포함되어 있습니다. 사용자를 차단합니다.\n차단 해제를 원하시면 아래 메일 주소로 문의해주세요.\nhelpyou@daehwaingongjineung.com"

    scene bg_dark
    "그리고 내 세상이 무너졌다."

    return