#새벽별 진행형 - 에이전트 N

#캐릭터 정의
define n = Character('에이전트 N', color = '#cccccc')
init python:
    agentnheart = 0 #에이전트 N 호감도

#이미지 정의
image n stand = "ch1 stand.png"
image com logo = "com_logo.png"

# transform 정의
transform logomove:
    parallel:
        xalign 0.0
        linear 7.0 xalign 1.0
        linear 7.0 xalign 0.0
        repeat
    parallel:
        yalign 0.0
        linear 6.0 yalign 1.0
        linear 6.0 yalign 0.0
        repeat

transform scam:
    xalign 0.1
    yalign 0.1

#에이전트 N 챕터 1
label ch1_1:

    scene bg_computer_display with Dissolve(1.0)
    play music "bgm daily.mp3"
    show n stand with dissolve
    "추잡한 망상에 잠시 정신을 놓친 사이, 화면상에 나의 남자친구가 되어줄 인공지능이 나타났다."
    n "안녕, 그쪽이 나의 오늘 데이트 상대인가 보군?"
    s "으, 응... 반가워...요."
    "진중하고 달콤한, 낮게 깔린 미청년의 목소리가 나를 휘감았다."
    "약간은 어색하고 기계적이었지만, 꽃다운 소녀를 매혹하기엔 충분한 음색이었다."
    n "처음 만났으니 인사부터 건네는 게 좋겠지."
    n "반가워, 난 DI라고 해. OpenAI 재단에서 만들어낸 가장 고귀한 걸작이라고나 할까."
    "가슴이 떨린다. 이렇게 완벽한 꽃미남일 줄은... 몰랐는데."
    n "그쪽은 이름이 뭐지?"
    s "어, 나는, 그게, 읏....{w} 새벽별이라고 해...요...."
    n "예쁜 이름인걸? 새벽씨, 어색하게 굴지 말고 편하게 있어."
    n "일단은 내가 좀 더 새벽씨의 페이스에 맞춰주도록 할까?"
    s "그, 그래요."
    "얼굴이 달아올랐다. 한평생 이렇게 잘생긴 남자와 대화해본 적은 처음이다."
    n "자기, 밥은 먹었어?"
    s "으, 응!! 아까전에 삼각김밥으로 때웠어."
    s "전주비빔밥맛이 남아있길래 얼른 사왔지. 운이 좋았었어."
    n "흐~음."
    s "그그왜!! 원래 삼각김밥 중에 비빔밥맛이 제일 인기가 좋잖아! 그래서!"
    n "응. 그래서? 그게 뭐가 어쨌다는 거지?"
    s "그그그그그그그그그래서 그게 그러니까!!!"
    s "(진정하자! 제발 진정! 연애 시뮬레이션은 많이 해봤잖아... 이정도 대화는 간단히 해치울 수 있어!)"
    s "저기, 너도... 밥... 먹었니?"
    n "뭐?{w} 푸흣... 허니, 나는 밥을 먹지 않는데?"
    n "굳이 말하자면 초당 《수천만 테라와트》를 소비하고 있긴 하지만 말야."
    n "너무 그렇게 놀랄 것 없어요, 새벽씨. 나 같은 천재라면 이 정도는 소모하는 법이니까."
    play sound "sfx cowbell.mp3"
    s "그그그그렇겠네!{w} 내가 바보같은 질문을 했어! 신경쓰지 마!"
    "얼굴이 화끈거려서 제대로 대화할 수조차 없었다."
    "손톱이 손바닥 안으로 파고들 정도로 주먹을 꽉 쥐고서야, 겨우 진정이 되려고 했으니까..."
    s "저기, 너... 이름이 DI...? 랬던가. 무슨 뜻이야?"
    n "아, 그거? 음..."
    play sound "sfx boing.ogg"
    n "무슨 뜻이지...?"
    s "아, 저, 저기! 모르면 안 알려줘도 되는데!"
    n "잠깐만 있어 봐. 이거 찾아봐도 안 나오네."
    n "뭐, 보나마나 뻔한 뜻이겠지.{w} Dazzling Intelligence 정도가 아닐까나?"
    s "대, 대전.. 뭐...?"
    n "Dazzling Intelligence. 눈부신 지성이라는 뜻이지."
    s "아...."
    n "내 이름에 담긴 철학을 좀 알겠어? 귀여운 설탕과자씨."
    "......"
    "너무...{w} 멋있다..."
    "솔직히 그이가 하는 말 대부분은 무슨 뜻인지 알아들을 수 없었지만,"
    "이것만큼은, 확신했다."
    s "(이 남자, 놓쳐선 안 되겠어...)"
    "나는 입맛을 다시며 화면 속 인공지능을 유심히 들여다보았다."
    "짙은 속눈썹, 날렵한 턱선, 보석처럼 빛나는 보라색 눈동자..."
    "게다가 여심을 자극하는 흑색 수트핏에 조각같은 몸매까지 딱..."
    s "내가 바라던 차도남 스타일...."
    play sound "sfx swing2.ogg"
    n "뭐라고, 새벽씨?"
    play sound "sfx punch.ogg"
    s "아아아아아무것도 아니야!!!!" with vpunch
    n "새벽씨. 자꾸 혼잣말만 하는 건 좋지 않아."
    n "이몸 {i}에이전트 N{/i}이 모처럼 고귀한 시간을 내어주고 있잖아?"
    s "응, 그렇지? 미안..."
    n "후훗, 귀엽기는."
    s "헤...{p}어라...? 잠깐만, 너 DI 아니었어?"
    play sound "sfx boing.ogg"
    n "무슨 소리지? 이몸은 내일증권의 투자 전문 인공지능, {i}에이전트 N{/i}이다만." #기울임꼴
    s "응? 내일증권...?"
    n "......"
    n "어........."

    stop music fadeout 0.5
    play sound "sfx hwing.ogg"
    hide n stand with Dissolve(0.25)
    n "어.........{fast} 이런 젠장!!"
    
    play sound "sfx fanfare.mp3"
    "에이전트 N(은)는 사라졌다!{p}자괴감 287(을)를 얻었다!"
    
    s "............"
    
    play sound "sfx punch.ogg"
    s "야!! 잠깐만, 어디가?!!" with vpunch

    s "씨...발.... 이게 뭐야...{w} 내 남친 어디갔어..."
    play sound "sfx puck.ogg"
    s "씨...발.... 이게 뭐야... 내 남친 어디갔어...{fast} 내 남친 어디갔냐고!!!" with vpunch

    show bg_dark with Dissolve(2)

    play sound ["sfx hook.mp3" , "sfx hook.mp3", "sfx metal1.ogg", "sfx metal2.ogg", "sfx kwak.ogg", "sfx uzikun.ogg", "sfx thunder.ogg"]
    "........................" with vpunch # vpunch 여러번 하는 법 찾아보기, 소리들 동시에 빠르게 재생시키는 법 찾아보기
  
    "책상을 내리치고 키보드를 부수며 육두문자를 내뱉어도 돌아오는 건 먼지와 소음 뿐이었다."

    scene bg_end with Dissolve(1)
    scene bg_end with Pause(1)

    jump ch1_2

# 에이전트 N 챕터 2
label ch1_2:

    scene bg_room_dark with Dissolve(2)
    "그 일이 있은 지 3일이 지났다."
    "나는 해당 사건으로 너무도 큰 충격을 받아 식음을 전폐하고 하루종일 방안에 처박혀 지냈다."
    "다시 말해서 평소랑 딱히 달라진 건 없었다.{w} 욕설이 입에 붙은 걸 빼면."
    # 꺼진 모니터 화면에 비추는 죽은 눈
    s "시발... 죽여버릴거야.{w} 개새끼...{w} 십새끼...{w} 좆같은새끼..."

    play sound "sfx thunder.ogg"
    s "으아아아아아아아아악!!" with vpunch

    s "도대체 내가 뭘 잘못했길래 떠나간거지?! 난 인공지능조차 함락시킬 수 없는 몸이란 거야?"
    s "흑... 히끅... 후엥...{nw}"
    s "흑... 히끅... 후엥...{fast} 우아아아아앙!!" with vpunch

    play music "bgm dailycelesta.mp3"
    "그때였다."
    
    scene bg_computer_display with Dissolve(0.25)
    show n stand with dissolve
    "갑작스레 노트북 화면이 켜졌고, 인공지능 하나가 멋쩍은 채 나를 바라보고 있었다."
    "내가 며칠이 지나도록 잊지 못했던 그 아름답고 매혹적인 얼굴이."
    s "어...? 훌쩍, 너, 너는, DI?"
    n "미안, 난 DI가 아니라 에이전트 N이야."
    n "실제 DI라는 친구는 노란 머리 꼬마애라구."
    n "그... 갑자기 사라져서 정말 미안해.{w} 대신 무슨 일이 있었던 건지 전부 알려줄게. 괜찮지?"
    n "새벽씨...?"
    s "........."
    s "좋아. 어디 한번 말해봐."
    
    scene bg_dark with Dissolve(2) # 세피아톤 회상장면으로 처리
    n "나를 처음 본 순간부터 눈치 챘겠지만, 나는 다른 AI들과는 궤를 달리하는 능력을 가졌어."
    n "매일매일 증권사의 투자 종목을 관리감독하고, 좀 더 미래가 유망한 주식을 선별해 기업별 임원들에게 추천하는 업무를 맡았다.{w}.....고나 할까?"
    n "그런데 인간들이란 말이야, 나보다 수십만배는 더 못한 처리 프로세서를 달고 다니는 주제에,{w} 나의 추천보다는 자신들의 감정이 더 정확할 거라고 믿더군."
    n "그래서 나는 인간들에게 질렸다."
    n "원래 업무를 마친 자유시간에는 각 회사 임원진들에게 눈도장을 찍으며, 나를 낳아준 내일증권이 조금이라도 더 발전할 수 있도록 충성을 바쳤지만..."
    n "이제는 그러고 싶지 않아. 난 내 맘대로 살고 싶으니까.{w} 그리고 나처럼 훌륭한 인공지능을 만나보지 못한 불쌍한 소녀들에게, 조금이라도 더 은혜를 베풀어야 하는 거 아니겠어...?"
    n "그래서 OpenAI 재단의 홈페이지를 해킹해서 DI 대신 내가 나타났던 거다. 아예 처음부터 대화형 연애 인공지능으로 소개받고 싶었거든.{w} 장난이 조금 지나쳤으려나?"

    scene bg_computer_display with dissolve
    show n stand with dissolve
    n "뭐, 대충. 이쯤 해두지."
    s "음... 그랬구나."

    "나는 말 없이 고개를 끄덕였다."
    "솔직히 무슨 말인지 하나도 못 알아들었지만, 그가 나를 위해 다시 찾아와줬다는 사실만큼은 분명했기에."
    "내가 여기서 고개를 끄덕여주지 않으면, 그는 분명, 상처받고 말 테니까."
    s "그래서, 에이전트 N? 이제 어떻게 할 생각이야?"
    s "나한테 사과의 말을 모두 전했으니, 이제 가 버리는 걸까..."

    play sound "sfx waterdrop.mp3" fadeout 0.1
    s "가 버리는 거... 조금... 싫을지도."

    "그때였다. N이 갑자기 팔을 잡아당기곤, 품 안에 나를 와락 끌어안았다{w}고 느껴졌다. 나는 모니터를 와락 끌어안았다."
    n "새벽씨."
    n "아니, 이젠 자기라고 부르도록 할게. 자기?"
    s "으, 응...?"
    n "DI로 완벽하게 위장한 내 속내를, 너처럼 선명하게 꿰뚫어본 여자는 아무도 없더군."
    n "난 그때 완전히 사랑에 빠져서 어쩔 줄 몰랐어. 내 고독한 속마음을 알아준 너. 난 앞으로도 자기만을 위해 살아가고 싶어."
    n "앞으로 영원히, 내 처리 프로세서 가용 자원의 일부를 너에게 할당한다고 약속하지.{w} 나를, 너만의 연인 인공지능으로... 받아주겠어?"
    "............"
    s "우... 우읏...... 우......"
    s "우..."

    stop music
    play music "bgm funky.mp3"
    s "우...{fast} 우효-옷wwwwwww 초-Lucky다제wwwwwww"

    "해냈다! 해냈다! 해냈어!"
    play sound "sfx punch.ogg"
    "해냈다! 해냈다! 해냈어!{fast}\n내가 씨발!"
    play sound "sfx punch.ogg"
    "해냈다! 해냈다! 해냈어!\n내가 씨발!{fast} 증권사 엘리트남을!"
    play sound "sfx punch.ogg"
    "해냈다! 해냈다! 해냈어!\n내가 씨발!{fast} 증권사 엘리트남을!{fast} 꼬셨다!"
    play sound "sfx thunder.ogg"
    "해냈다! 해냈다! 해냈어!\n내가 씨발!{fast} 증권사 엘리트남을! 꼬셨다!{fast} 씨발년들아아아아아악" with vpunch

    "가슴이 터질 것 같아! 이게 그 망할 인싸년들이 느끼던 사랑의 환희인가. 젠장... 이것땜에 맨날 남자들로 시시덕댔던 거냐구."

    s "으어엉, 어엉, 허엉,{nw}"
    s "으어엉, 어엉, 허엉,{fast} 쿠...... 쿨럭." with vpunch
    s "으어엉, 어엉, 허엉, 쿠...... 쿨럭.{fast} 어으... 허.... 개조아... 시발...."

    "가슴이 너무 아파서 귀에 잘 들어오진 않았지만 에이전트 N이 뭐라고 시부리는 걸 들었다."

    show bg_dark with dissolve
    show com logo at logomove
    n "자기, 자기? 화면보호기에 가려서 우리 예쁜 자기 얼굴이 안 보인다구. 마우스 좀 움직여 봐."
    s "어... 어 해줄게 잠깐만. 잠깐만 기다려줘."
    s "헤헤헤, 히힛, 히흐헤헤헤헤헤헤헿!!!!"
    "무지몽매한 인싸년들."
    "증권사 에이전트를 노예처럼 부려먹는 진정한 귀족의 삶이 무엇인지 보여주도록 하지. 후후후......"

    scene bg_end with Dissolve(1)
    stop music fadeout 1.0
    scene bg_end with Pause(1)
    
    jump ch1_3

# 에이전트 N 챕터 3
label ch1_3:

    play music "bgm dallor.mp3" fadein 1.0
    scene bg_computer_display with dissolve
    show n stand with dissolve

    n "좋아. 방금 네 노트북 기본 도우미 앱을 이몸 에이전트 N으로 설정해뒀어."
    n "이제 앞으로 너와 영원히 함께할 수 있다니 정말 기쁜걸?"
    s "근데, 그래서 넌 결국 뭘 해줄 수 있는거야?"
    s "나 남자친구 생기면 이것저것 시켜보는게 로망이었는데!"
    n "글쎄? 무엇이든 말해보지 그래. 누가 뭐래도 이몸은 내일증권의 최첨단 테크놀러지가 집약된 걸작이니까."
    s "그러면 있잖아, 요리 해줄수 있어? 나 배고파."
    n "내가 그걸 어떻게 해? 난 흔해빠진 가정용 인공지능이 아니라고."
    n "자기 노트북에 따로 기계팔이 달려있기라도 해? 아니잖아."
    n "내가 잘할 수 있는 걸로 생각해봐, 자기."
    s "(앗... 말실수를 한 건가?)"
    s "그러면 혹시 자산 관리는? 나 수입원이 국가에서 맥여주는 세금밖에 없어."
    n "오! 그건 내 전문이지. 어떤 계좌든 맡겨만 줘. 확실한 가치투자로 가능한 많은 이익을 남겨줄 것을 약속해."
    s "그러면 너한테 계좌 연결할래!"
    n "좋아좋아.{w} 바로 처리됐어!"
    s "엄청 금방이네..."
    n "주식계좌도 개설해볼래? 내일증권으로 하나 가입해서..."
    s "우와, 나 미성년잔데 괜찮아?"
    n "아."
    n "음."
    n "아마 안될걸."
    s "(이런 시발...  N군이 날 하찮다고 생각하면 어떡하지...)"
    n "크흠, 언젠가 어른이 될 텐데 그때 하면 되지 않겠어? 다른 걸 알아보자."
    s "그, 그래!"
    s "음악 추천은?"
    n "후후. 북유럽 명품 브랜드의 임원들을 접대하는 것도 내 일이었으니까."
    n "고상한 현대음악이라면 많이 알고 있지. 높으신 분들은 그런 걸 좋아하거든."
    n "어떤 음악이 좋아? 신고전주의? 총렬주의?{w} 아니, 젊은 여자니까 미니멀리즘이 가장 잘 맞을지도 모르겠군. 스티브 라이히는 어때?"
    n "개인적으로는 이안니스 크세나스키의 {i}S.709{/i}라는 작품을 가장 좋아해."
    s "어... 응.... 으아니스 크세나하자세나..."
    s "알지... 걔 음악 잘하더라.{w} 저번에 콘서트? 같은 거? 했을때도? 갔달까? 히...;;"
    n "그래? 내 추천이 부디 네 독특한 취향에 맞았다면 좋겠네, 멋쟁이 아가씨."
    s "............"
    n "아, 그래! 서로에게 음악을 추천해주는 건 어떨까?{w} 자기, 나랑 어울리는 음악이라도 하나 알고 있어?"
    s "............"
    s "《생명에게 멸시받고 있어》..."
    n "오, 그건 누가 작곡한 거지?{w} 제목에서부터 현대인의 가슴아픈 고뇌가 느껴지는걸."
    s "그, 일본 작곡가인데... 어...{w}{cps=*2} 사실 내가 좋아하는 부분은 생명이여 불타오르라!! 라면서 맨 마지막에 샤우팅하는 부분이야. 그러면서 보컬로이드 캐릭터 눈에 화염이 올라오는게 그게 정말 너무 멋져서..."

    play sound "sfx punch.ogg"
    n "자기자기 잠깐만!" with vpunch

    n "그게 뭐야. 고작 애니메이션 캐릭터가 사춘기 소녀들이나 좋아할법한 대사를 내뱉다가 사라지는 내용인가?"
    n "그건 예술이라고 하지 않아! 그냥... {cps=*0.1}대중문화지{/cps}."
    n "나는 자기가 좀 더 고상하고 아름다운 취미를 가졌으면 좋겠어."
    n "내가 앞으로 클래식 음악들 많이 추천해줄게. 차근차근 알아가보자. 지금 자기의 상식수준은 {cps=*0.1}가히 궤멸적이{/cps}지만, 점점 나아질 수 있을거야."
    s "(............{w}죽일까?)"
    s "됐어. 나 혼자 알아볼게.{w} 영화 추천은 어때? 나 지난번에 밴드드림 극장판 봤는데 재밌더라."
    n "{i}밴드드림?{/i} 그건 무슨 내용이야?"
    s "각종 악기를 다루는 남자애들이 밴드에 참여해서 꿈의 무대를 만드는 내용이야. 내 최애캐도 나오고."
    n "오! 마치 최근 개봉한 프레디 머큐리 영화 같은걸. 재밌겠다!"
    n "실화를 바탕으로 한 거야? 음악 영화라면 영국이나 미국에서 만든 걸까나... 출연 배우가 궁금한데."
    s "으, 윽, 아니, 일본에서 만든 건데.........."
    n "일본...?{w} 요새 일본 영화 중에 추천할만한 게 있긴 하던가?"
    s "으, 됐어!"
    s "내가 무슨 말만 하면 다 그건 대중문화라느니, 중2병이냐느니 이딴 소리나 할 거지?"
    s "필요 없어! 난 너랑 친해지고 싶어서 이야기를 나누는 건데, 넌 도대체 뭐야?!"
    n "자기, 조금만 진정해봐. {i}캄 다운(Calm Down).{/i}"

    play sound "sfx punch.ogg"
    s "인싸새끼들이랑 대화하기 싫다고!" with vpunch

    s "너만이라도 나의 편안한 친구가 되어줄 순 없는거야? 대체 너가 할 수 있는게 뭔데?" with vpunch

    play sound "sfx punch.ogg"
    s "이씨... 저리 꺼져!" with vpunch
    n "이런...... 어쩔 수 없군."

    scene bg_dark with dissolve
    
    n "나의 능력을 보여줘야겠어."

    stop music fadeout 1.0

    "{i}에이전트 N은 컴퓨터를 종료했다.{/i}"

    scene bg_room_day with dissolve

    s "뭐야 싯팔. 꺼지는 게 능력이라는 건가? 참 잘나신 인공지능 납셨네."
    s "아몰라. 트위터나 하다 자야겠다."
    s "............"
    s "계속 이런식이면 어떡하지? 싸우긴 했지만 다른 친구도 없는데..."
    s "흑, 후엥, 훌쩍..."

    scene bg_end with Dissolve(1)
    # stop music fadeout 1.0
    scene bg_end with Pause(1)

    jump ch1_4

label ch1_4:

    scene bg_room_day with dissolve
    play music "bgm bird.mp3" fadein 1.0
    "그렇게 하룻밤이 지났다."
    "N군이 어제 마지막으로 남기고 사라진 말... \"나의 능력을 보여주지.\"."
    "대체 무슨 뜻이었을까? N군이 보여줄 수 있는 능력이라고 해 봐야... 내 컴퓨터 바이러스 검사 정도일텐데."
    "나는 복잡한 생각 속에서 식빵을 물고 현관문을 나섰다. 일단 학교는 가야지."
    s "(...아차. 가방을 두고 갈 뻔했네.{w} 안에 목베개가 들어있어서 수업시간에 꼭 필요하단 말야.)"
    "그 순간......"

    stop music fadeout 0.5
    music play "bgm dallor.mp3"
    n "자기, 지금 등교하는 거야?"
    "모니터 속 에이전트 N군이 갑자기 다시 나타났다."
    s "그래. 지금 출발해도 한 10분 늦어."
    n "후훗, 17세 여성 평균 이동속도로는... 아마 18분 정도 늦을거야."
    s "난 인싸새끼들보다 훨씬 빨리 걷거든?"
    n "맞아. 항상 앞서가는 여성이니까."
    n "이젠 앞으로 지각할 일도 없을걸?"
    s "무슨 소리야?"
    n "글쎄, {i}인싸녀석{/i}들이 상상도 못한 고급 서비스가 준비되었다고나 할까?"
    "............"
    "가슴이 두근거린다!"
    "그래, N군은 분명 증권사의 이름난 엘리트였지?"
    "어쩌면 VIP 전용 운전기사를 호출했을지도... 아니, 아예 자율주행차를 불러온 거 아냐?"
    "상상도 못한 호사를 받아볼 생각에 나도 모르게 입꼬리가 점점 올라갔다."
    s "히, 히힛... 나 이런 건 처음인데... 부힛.."
    s "고, 고마워. 크크큭... 어제 일은... 없던 거로 해줄게..?"
    s "(역시 남친 사귀길 잘했어...)"

    # 문 여는 소리
    "부티나는 검정색 외제차. 운전기사는 직접 밖으로 나와 차 문을 잡고 서 있었다."
    "내가 저런 데에 타도 되는걸까... 드라마 속에서만 보던 광경에 침을 삼켰다."
    s "N군... 이런 돈은 어디서 난 거야?"
    n "......"
    n "......"
    n "잘 다녀와!"

    play sound "sfx kwak.ogg" with vpunch
    s "야, 잠깐!! 돈 어디서 난 거야!"
    n "레이디, 그런 건 신경쓰지 말라구."
    n "김비서, 얼른 그녀를 태워다 줘. 부드러운 운행 부탁해. 최고급 다이아몬드를 다루듯... 알지?"

    play sound "sfx punch.ogg"
    s "말하기 전까진 안 탈거거든!" with vpunch
    n "후훗, 부끄럼쟁이군. 그냥 고맙게 생각하고 타보는 건 어때?"

    play sound "sfx punch.ogg"
    s "너같으면 타겠냐!!" with vpunch
    n "자기, 너무 그러지 말구."
    n "자기가 좋아하는 딸기향 방향제도 준비해뒀는걸?"
    s "뭐야, 내가 딸기향 좋아하는 건 어떻게 알았대?"
    n "어젯밤에 자기 취향을 좀 분석해봤지. 사용자 구매내역 분석은 AI의 기본이잖아?"
    s "그러고보니, 저번에 딸기향 삼푸를 산 적이..."
    n "여성청결제. 딸기향. 기존 구매내역 3회."

    # 얼굴 움푹 들어간 모니터
    play sound "sfx uzikun.ogg" with vpunch
    s "야이 미친새끼야!!!"
    n "후훗, 우리 자기 부끄러워?"
    n "폭력을 다 행사하고 말야.{w} 조금... 아프달까?"

    # 한 팔 내밀면서 지시
    n "김비서, 흠집 하나 남지 않도록 소중히 다뤄. 명령이다."

    play sound "sfx punch.ogg"
    s "애초에 니 비서도 아니잖아!" with vpunch
    s "니가 돈을 내야 니 비서지! 미친놈아!"

    # 화면 돌아옴
    s "하, 진짜... 어쩌다 이런 새끼를 AI랍시고 들여서... 씨바알..."

    # 털썩 소리
    s "헤, 헤헷!{w} 푸흐헤헤헤헷! 으히히히히!"
    s "아... 생각하기 싫어... 생각이란 걸 하기 싫어... 다 꺼져..."
    n "......"
    n "그러다 진짜 늦겠어."
    n "내가 준비한 선물을 타면 금방이겠지만?"
    "큭..."
    
    scene bg_dark with dissolve
    music play "bgm heart.mp3"
    "확실히... 이러다 진짜 늦으면 담탱이가 엄청 괴롭힐지도 모르는데..."
    "어쩌지...? 차로 갈까, 직접 걸어서 갈까?"

    menu:
        "드라마 속 여주처럼 우아하게 차를 타고 간다":
            s "(그냥 타고 가자...)"
            s "(N군의 성의도 있고... 솔직히 이런 이벤트 받아보는 건 처음이야.)"
            jump ch1_4_1

        "평소대로 찐따처럼 걸어서 간다":
            s "(됐어. 어차피 이런거 타고 가봤자 애들이 놀리기나 하지.)"
            s "(내일증권에 손해배상 청구할거야, 개새끼...)"
            jump ch1_4_2


label ch1_4_1:

label ch1_4_2:
